<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="heros_drive">		
<xacro:macro name="heros_drive" params="front_rear dx flip_z">

  <heros_wheel front_rear="${front_rear}" left_right="left"  flip_y="1"  flip_z="${flip_z}"/>
  <heros_wheel front_rear="${front_rear}" left_right="right" flip_y="-1" flip_z="${flip_z}"/>

  <link name="drive_box_${front_rear}">
    <inertial>
      <origin xyz="0.122 -0.0026 -0.136" rpy="0 0 0" />
       <mass value="10.6" /> 
      <inertia ixx="0.316" ixy="0" ixz="0" iyy="0.166" iyz="0" izz="0.307" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <mesh filename="package://auto_tractor/meshes/drive_box.STL" />
      </geometry>
      <material name="white">
        <color rgba="1 1 1 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0.142 0 -0.124" rpy="0 0 0" />
      <geometry>
        <box size="0.284 0.328 0.248"/>
      </geometry>
    </collision>
  </link>

  <joint name="drive_box_joint_${front_rear}" type="fixed">
    <origin xyz="${dx} 0 -0.0065" rpy="0 0 ${PI/2 - PI/2*flip_z }" />
    <parent link="beam_link" />
    <child link="drive_box_${front_rear}" />
    <axis xyz="0 0 0" />
  </joint>

</xacro:macro>
</robot>